{
  "name": "ergenekon.ui.mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "flyon": "npx @tailwindcss/cli -i wwwroot/css/site.css -o wwwroot/css/site.min.css",
    "watch": "npx @tailwindcss/cli -i wwwroot/css/site.css -o wwwroot/css/site.min.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@iconify-json/tabler": "^1.2.18",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/cli": "^4.1.7",
    "daisyui": "^5.0.35",
    "tailwindcss": "^4.1.7"
  },
  "dependencies": {
    "flyonui": "^2.1.0"
  }
}
